<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>jQT.Floaty</title>
        <style type="text/css" media="screen">@import "../../themes/css/jqtouch.css";</style>

        <script src="../../lib/zepto/zepto.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../src/jqt.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../extensions/jqt.floaty.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQT({
                icon: 'jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black',
                slideSelector: '.slide'
            });

            $(function(){
                
                $('#togglefloaty').click(function(){
                    $('.floaty').toggleFloaty();
                    return false;
                });

                $('#hidefloaty').click(function(){
                    $('.floaty').hideFloaty();
                    return false;
                });
                
                $('.floaty').makeFloaty({
                    spacing: 20,
                    time: '1s'
                });

            });
        </script>
        <style type="text/css" media="screen">
            div#jqt .floaty {
                -webkit-border-radius: 10px;
                -webkit-box-shadow: rgba(0,0,0, .5) 0px 1px 1px;
                width: 90%;
                margin: 0 5%;
                padding: 5px 10px;
                background: rgba(255,255,255,.7);
                color: #000;
                -webkit-box-flex: 0;
                display: block;
                height: auto !important;
                z-index:20;
            }
        </style>
    </head>
    <body>
        <div id="jqt">
            <div id="test">
                <ul class="edgetoedge">
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                    <li>Dummy Data</li>
                </ul>
                <ul class="individual">
                    <li><a href="#" id="hidefloaty">Hide Floaty</a></li>
                    <li><a href="#" id="togglefloaty">Toggle Floaty</a></li>
                </ul>
            </div>
            <div id="page2">
                <div style="font-size: 1.5em; text-align: center; margin: 160px 0 160px; font-family: Marker felt;">
                    Pretty smooth, eh?            
                </div>
                <a style="margin:0 10px;color:rgba(0,0,0,.9)" href="#" class="whiteButton goback">Go back</a>
            </div>
            <div class="floaty">
                I&#8217;m the Floaty bar!<br />
                Testing multiple lines<br />
                Should be flexible.
            </div>
        </div>
    </body>
</html>
